// pkg/stdlib/core.sruja
// Standard C4 Element Specifications for Sruja

specification {
  element person {
    title "Person"
    description "A human user or actor"
  }

  element system {
    title "System"
    description "A high-level software system"
  }

  element container {
    title "Container"
    description "A deployable unit (app, microservice, etc.)"
  }

  element component {
    title "Component"
    description "A logical part of a container"
  }

  element database {
    title "Database"
    description "A data storage mechanism"
  }

  element queue {
    title "Queue"
    description "An asynchronous message queue or event stream"
  }

  tag "external"
  tag "deprecated"
}
