
> sruja-monorepo@0.1.1 lint
> turbo run lint

turbo 2.6.3

• Packages in scope: @sruja/designer, @sruja/eslint-config, @sruja/shared, @sruja/social-publish, @sruja/storybook, @sruja/ui, @sruja/website, sruja-language-support
• Running lint in 8 packages
• Remote caching disabled
@sruja/shared:build: cache hit, replaying logs 7ebfac46ab4f8114
@sruja/shared:build: 
@sruja/shared:build: 
@sruja/shared:build: > @sruja/shared@0.1.1 build
@sruja/shared:build: > rimraf dist && tsc
@sruja/shared:build: 
@sruja/shared:build: ⠙[1G[0K
@sruja/eslint-config:lint: cache hit, replaying logs 32a6f28e35b097a4
@sruja/eslint-config:lint: 
@sruja/eslint-config:lint: 
@sruja/eslint-config:lint: > @sruja/eslint-config@0.1.1 lint
@sruja/eslint-config:lint: > eslint .
@sruja/eslint-config:lint: 
@sruja/eslint-config:lint: ⠙[1G[0K
@sruja/shared:lint: cache hit, replaying logs d6528cf1eff926a9
@sruja/shared:lint: 
@sruja/shared:lint: 
@sruja/shared:lint: > @sruja/shared@0.1.1 lint
@sruja/shared:lint: > eslint .
@sruja/shared:lint: 
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/analytics/posthog.ts[24m[0m
@sruja/shared:lint: [0m  [2m35:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m35:47[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/builder/example-usage.ts[24m[0m
@sruja/shared:lint: [0m   [2m55:8[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m56:22[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m56:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m70:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m70:57[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m131:8[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m132:22[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m132:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/builder/likec4-adapter.ts[24m[0m
@sruja/shared:lint: [0m   [2m46:42[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m52:35[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m58:18[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m63:42[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m65:13[22m  [33mwarning[39m  'source' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m   [2m65:21[22m  [33mwarning[39m  'target' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m   [2m79:34[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m91:68[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m121:36[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m188:32[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m188:49[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m193:35[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m193:52[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m194:18[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m206:34[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m220:34[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m234:34[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m271:39[22m  [33mwarning[39m  Unexpected any. Specify a different type     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/lsp/wasmLspShim.ts[24m[0m
@sruja/shared:lint: [0m  [2m50:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m52:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/node/wasmAdapter.ts[24m[0m
@sruja/shared:lint: [0m  [2m144:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m145:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m148:36[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m149:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m150:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m151:35[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m152:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m153:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m154:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m155:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m156:36[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m157:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m158:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m159:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m160:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m161:33[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m162:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/node/wasmLoader.ts[24m[0m
@sruja/shared:lint: [0m   [2m26:75[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m58:24[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m60:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m61:45[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m63:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m115:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m116:42[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m117:27[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m117:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m117:57[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m140:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m141:45[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m157:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/registry/__tests__/propertyKeys.test.ts[24m[0m
@sruja/shared:lint: [0m  [2m46:50[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/storage/indexedStore.test.ts[24m[0m
@sruja/shared:lint: [0m   [2m15:25[22m  [33mwarning[39m  'storeName' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m   [2m15:44[22m  [33mwarning[39m  'mode' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m   [2m43:18[22m  [33mwarning[39m  'name' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m   [2m43:32[22m  [33mwarning[39m  'version' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m   [2m46:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m72:8[22m   [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m75:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m86:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m116:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m139:18[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m144:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m151:14[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m171:37[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m178:18[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m196:22[22m  [33mwarning[39m  'name' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m  [2m196:36[22m  [33mwarning[39m  'version' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m  [2m203:29[22m  [33mwarning[39m  'key' is defined but never used. Allowed unused args must match /^_/u        [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m  [2m211:41[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m236:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m244:18[22m  [33mwarning[39m  Unexpected any. Specify a different type                                     [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/types/converters.ts[24m[0m
@sruja/shared:lint: [0m   [2m25:16[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m45:48[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m79:67[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m80:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m109:54[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m143:45[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/types/core.ts[24m[0m
@sruja/shared:lint: [0m  [2m194:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m214:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m264:55[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/utils/__tests__/markdown.test.ts[24m[0m
@sruja/shared:lint: [0m  [2m49:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/utils/__tests__/pathValidation.test.ts[24m[0m
@sruja/shared:lint: [0m  [2m114:47[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m150:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/utils/cssVars.test.ts[24m[0m
@sruja/shared:lint: [0m   [2m2:44[22m  [33mwarning[39m  'vi' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m  [2m28:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/utils/logger.test.ts[24m[0m
@sruja/shared:lint: [0m   [2m16:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m162:18[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m211:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/utils/markdown.ts[24m[0m
@sruja/shared:lint: [0m  [2m56:14[22m  [33mwarning[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/web/wasmAdapter.ts[24m[0m
@sruja/shared:lint: [0m  [2m127:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m128:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m129:26[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m129:94[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m132:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m133:24[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/shared/src/web/wasmAdapterViewer.ts[24m[0m
@sruja/shared:lint: [0m   [2m28:18[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m39:22[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m62:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m71:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m   [2m78:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m108:18[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m136:36[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m  [2m144:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/shared:lint: [0m[0m
@sruja/shared:lint: [0m[33m[1m✖ 113 problems (0 errors, 113 warnings)[22m[39m[0m
@sruja/shared:lint: [0m[33m[1m[22m[39m[0m
@sruja/shared:lint: ⠙[1G[0K
sruja-language-support:lint: cache hit, replaying logs ae1059a2b96b76a7
sruja-language-support:lint: 
sruja-language-support:lint: 
sruja-language-support:lint: > sruja-language-support@0.1.1 lint
sruja-language-support:lint: > eslint .
sruja-language-support:lint: 
sruja-language-support:lint: [0m[0m
sruja-language-support:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/vscode-extension/src/extension.ts[24m[0m
sruja-language-support:lint: [0m    [2m4:13[22m  [33mwarning[39m  'path' is defined but never used                                           [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m145:36[22m  [33mwarning[39m  'context' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m198:35[22m  [33mwarning[39m  'context' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m[0m
sruja-language-support:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/vscode-extension/src/test/runTest.ts[24m[0m
sruja-language-support:lint: [0m  [2m17:14[22m  [33mwarning[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m[0m
sruja-language-support:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/vscode-extension/src/test/suite/performance.test.ts[24m[0m
sruja-language-support:lint: [0m   [2m3:32[22m  [33mwarning[39m  'after' is defined but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m64:11[22m  [33mwarning[39m  'diagnostics' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m[0m
sruja-language-support:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/vscode-extension/src/wasmLspProvider/providers.ts[24m[0m
sruja-language-support:lint: [0m   [2m68:54[22m  [33mwarning[39m  'token' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m   [2m68:61[22m  [33mwarning[39m  'context' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m237:20[22m  [33mwarning[39m  'error' is defined but never used                                          [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m258:49[22m  [33mwarning[39m  'context' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m302:59[22m  [33mwarning[39m  'token' is defined but never used. Allowed unused args must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m  [2m369:16[22m  [33mwarning[39m  'error' is defined but never used                                          [2m@typescript-eslint/no-unused-vars[22m[0m
sruja-language-support:lint: [0m[0m
sruja-language-support:lint: [0m[33m[1m✖ 12 problems (0 errors, 12 warnings)[22m[39m[0m
sruja-language-support:lint: [0m[33m[1m[22m[39m[0m
sruja-language-support:lint: ⠙[1G[0K
@sruja/storybook:lint: cache hit, replaying logs 76a4a567c47db5a9
@sruja/storybook:lint: 
@sruja/storybook:lint: 
@sruja/storybook:lint: > @sruja/storybook@0.1.1 lint
@sruja/storybook:lint: > eslint .
@sruja/storybook:lint: 
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/storybook/.storybook/main.ts[24m[0m
@sruja/storybook:lint: [0m  [2m52:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m  [2m63:51[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m  [2m74:42[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/storybook/.storybook/preview.tsx[24m[0m
@sruja/storybook:lint: [0m   [2m5:27[22m  [33mwarning[39m  'srujaDarkTheme' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/storybook:lint: [0m   [2m6:29[22m  [33mwarning[39m  'MINIMAL_VIEWPORTS' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/storybook:lint: [0m  [2m33:11[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m  [2m33:25[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/storybook/eslint.config.ts[24m[0m
@sruja/storybook:lint: [0m  [2m2:8[22m  [33mwarning[39m  'storybook' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/storybook/src/stories/Designer/DetailsView.stories.tsx[24m[0m
@sruja/storybook:lint: [0m  [2m2:10[22m  [33mwarning[39m  'fn' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/storybook/src/stories/Menu.stories.tsx[24m[0m
@sruja/storybook:lint: [0m  [2m29:18[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/storybook/src/stories/Popover.stories.tsx[24m[0m
@sruja/storybook:lint: [0m  [2m29:18[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/storybook:lint: [0m[0m
@sruja/storybook:lint: [0m[33m[1m✖ 11 problems (0 errors, 11 warnings)[22m[39m[0m
@sruja/storybook:lint: [0m[33m[1m[22m[39m[0m
@sruja/storybook:lint: ⠙[1G[0K
@sruja/social-publish:lint: cache hit, replaying logs 1aff3f918dedf9ad
@sruja/social-publish:lint: 
@sruja/social-publish:lint: 
@sruja/social-publish:lint: > @sruja/social-publish@0.1.1 lint
@sruja/social-publish:lint: > eslint .
@sruja/social-publish:lint: 
@sruja/social-publish:lint: ⠙[1G[0K
@sruja/ui:lint: cache hit, replaying logs e6907430baaae2a3
@sruja/ui:lint: 
@sruja/ui:lint: 
@sruja/ui:lint: > @sruja/ui@0.1.1 lint
@sruja/ui:lint: > eslint .
@sruja/ui:lint: 
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/AppShell.tsx[24m[0m
@sruja/ui:lint: [0m  [2m2:12[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m3:13[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m4:13[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m5:12[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/Badge.tsx[24m[0m
@sruja/ui:lint: [0m  [2m2:13[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/Card.tsx[24m[0m
@sruja/ui:lint: [0m  [2m6:13[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m7:12[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/Disclosure.tsx[24m[0m
@sruja/ui:lint: [0m  [2m5:13[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/MarkdownPreview.tsx[24m[0m
@sruja/ui:lint: [0m  [2m18:61[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/MonacoEditor.tsx[24m[0m
@sruja/ui:lint: [0m   [2m33:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m   [2m34:18[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m   [2m60:16[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/ui:lint: [0m   [2m76:18[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/ui:lint: [0m   [2m98:18[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/ui:lint: [0m  [2m135:24[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/ui:lint: [0m  [2m173:24[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m174:26[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m212:18[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/ui:lint: [0m  [2m220:49[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                             [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m225:18[22m  [33mwarning[39m  'err' is defined but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/ui:lint: [0m  [2m231:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'onChange', 'onReady', 'options', and 'value'. Either include them or remove the dependency array. If 'onReady' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/PosthogProvider.tsx[24m[0m
@sruja/ui:lint: [0m   [2m5:51[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m   [2m6:49[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m19:28[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m21:13[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m  [2m38:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'auto'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/SearchBar.tsx[24m[0m
@sruja/ui:lint: [0m  [2m33:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/SearchDialog.tsx[24m[0m
@sruja/ui:lint: [0m  [2m33:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchResults'. Either include it or remove the dependency array. If 'fetchResults' changes too often, find the parent component that defines it and wrap that definition in useCallback  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/components/Tabs.tsx[24m[0m
@sruja/ui:lint: [0m  [2m5:53[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/design-system/theme.test.ts[24m[0m
@sruja/ui:lint: [0m  [2m82:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[4m/Users/dilipkola/Workspace/sruja/packages/ui/src/utils/variants.test.ts[24m[0m
@sruja/ui:lint: [0m  [2m51:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/ui:lint: [0m[0m
@sruja/ui:lint: [0m[33m[1m✖ 31 problems (0 errors, 31 warnings)[22m[39m[0m
@sruja/ui:lint: [0m[33m[1m[22m[39m[0m
@sruja/ui:lint: ⠙[1G[0K
@sruja/ui:build: cache hit, replaying logs 522148c9dac232a6
@sruja/ui:build: 
@sruja/ui:build: 
@sruja/ui:build: > @sruja/ui@0.1.1 build
@sruja/ui:build: > rimraf dist && tsc && npm run copy-css
@sruja/ui:build: 
@sruja/ui:build: 
@sruja/ui:build: > @sruja/ui@0.1.1 copy-css
@sruja/ui:build: > node scripts/copy-css.cjs
@sruja/ui:build: 
@sruja/ui:build: Copied /Users/dilipkola/Workspace/sruja/packages/ui/src/components/MarkdownPreview.css -> /Users/dilipkola/Workspace/sruja/packages/ui/dist/components/MarkdownPreview.css
@sruja/ui:build: Copied /Users/dilipkola/Workspace/sruja/packages/ui/src/components/MarkdownPreviewPanel.css -> /Users/dilipkola/Workspace/sruja/packages/ui/dist/components/MarkdownPreviewPanel.css
@sruja/ui:build: Copied /Users/dilipkola/Workspace/sruja/packages/ui/src/components/Toast.css -> /Users/dilipkola/Workspace/sruja/packages/ui/dist/components/Toast.css
@sruja/ui:build: Copied /Users/dilipkola/Workspace/sruja/packages/ui/src/components/ToastContainer.css -> /Users/dilipkola/Workspace/sruja/packages/ui/dist/components/ToastContainer.css
@sruja/ui:build: Copied /Users/dilipkola/Workspace/sruja/packages/ui/src/design-system/styles.css -> /Users/dilipkola/Workspace/sruja/packages/ui/dist/design-system/styles.css
@sruja/ui:build: CSS files copied successfully
@sruja/ui:build: ⠙[1G[0K⠙[1G[0K
@sruja/designer:build: cache miss, executing e35d7545f26da27e
@sruja/designer:lint: cache hit, replaying logs 4891153f5ed017f3
@sruja/designer:lint: 
@sruja/designer:lint: 
@sruja/designer:lint: > @sruja/designer@0.1.1 lint
@sruja/designer:lint: > eslint .
@sruja/designer:lint: 
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Canvas/LikeC4Canvas.tsx[24m[0m
@sruja/designer:lint: [0m  [2m177:20[22m  [33mwarning[39m  'error' is defined but never used                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m  [2m195:13[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m252:7[22m   [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Canvas/__tests__/LikeC4Canvas.test.tsx[24m[0m
@sruja/designer:lint: [0m  [2m15:22[22m  [33mwarning[39m  'dump' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Canvas/useLikeC4Animation.ts[24m[0m
@sruja/designer:lint: [0m  [2m54:8[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'containerRef'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Canvas/useLikeC4Canvas.ts[24m[0m
@sruja/designer:lint: [0m   [2m40:5[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m   [2m54:5[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m   [2m64:9[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m108:9[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Canvas/useLikeC4CanvasEvents.ts[24m[0m
@sruja/designer:lint: [0m  [2m50:5[22m   [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m62:13[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m67:13[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m71:16[22m  [33mwarning[39m  'error' is defined but never used                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Panels/DSLPanel.tsx[24m[0m
@sruja/designer:lint: [0m   [2m54:11[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug                [2mno-console[22m[0m
@sruja/designer:lint: [0m   [2m65:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'dslSource'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m112:9[22m   [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug                [2mno-console[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Panels/JSONPanel.tsx[24m[0m
@sruja/designer:lint: [0m  [2m74:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'jsonSource'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Views/DetailsView.tsx[24m[0m
@sruja/designer:lint: [0m  [2m40:9[22m  [33mwarning[39m  The 'scenarios' logical expression could make the dependencies of useMemo Hook (at line 56) change on every render. To fix this, wrap the initialization of 'scenarios' in its own useMemo() Hook                                                     [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m41:9[22m  [33mwarning[39m  The 'flows' logical expression could make the dependencies of useMemo Hook (at line 56) change on every render. To fix this, wrap the initialization of 'flows' in its own useMemo() Hook                                                             [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m42:9[22m  [33mwarning[39m  The 'allRequirements' logical expression could make the dependencies of useMemo Hook (at line 46) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'allRequirements' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m43:9[22m  [33mwarning[39m  The 'adrs' logical expression could make the dependencies of useMemo Hook (at line 56) change on every render. To fix this, wrap the initialization of 'adrs' in its own useMemo() Hook                                                               [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Wizard/BuilderWizard.tsx[24m[0m
@sruja/designer:lint: [0m  [2m162:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'steps.length'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/Wizard/SystemContextStep.tsx[24m[0m
@sruja/designer:lint: [0m  [2m22:9[22m  [33mwarning[39m  The 'elements' conditional could make the dependencies of useMemo Hook (at line 24) change on every render. To fix this, wrap the initialization of 'elements' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m22:9[22m  [33mwarning[39m  The 'elements' conditional could make the dependencies of useMemo Hook (at line 25) change on every render. To fix this, wrap the initialization of 'elements' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/components/shared/forms/EditFlowForm.tsx[24m[0m
@sruja/designer:lint: [0m  [2m99:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'form'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/hooks/__tests__/useFileHandlers.test.ts[24m[0m
@sruja/designer:lint: [0m  [2m18:7[22m  [33mwarning[39m  'createMockDump' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/hooks/useBuilderProgress.ts[24m[0m
@sruja/designer:lint: [0m   [2m14:11[22m  [33mwarning[39m  The 'sruja' logical expression could make the dependencies of useMemo Hook (at line 15) change on every render. To fix this, wrap the initialization of 'sruja' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m   [2m14:11[22m  [33mwarning[39m  The 'sruja' logical expression could make the dependencies of useMemo Hook (at line 16) change on every render. To fix this, wrap the initialization of 'sruja' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m   [2m14:11[22m  [33mwarning[39m  The 'sruja' logical expression could make the dependencies of useMemo Hook (at line 17) change on every render. To fix this, wrap the initialization of 'sruja' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m   [2m14:11[22m  [33mwarning[39m  The 'sruja' logical expression could make the dependencies of useMemo Hook (at line 18) change on every render. To fix this, wrap the initialization of 'sruja' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m   [2m75:9[22m   [33mwarning[39m  React Hook useMemo has a missing dependency: 'reqTaggedTo'. Either include it or remove the dependency array                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m   [2m80:9[22m   [33mwarning[39m  React Hook useMemo has a missing dependency: 'reqTaggedTo'. Either include it or remove the dependency array                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m   [2m86:9[22m   [33mwarning[39m  React Hook useMemo has a missing dependency: 'reqTaggedTo'. Either include it or remove the dependency array                                                                               [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m135:9[22m   [33mwarning[39m  React Hook useMemo has a missing dependency: 'containerHasRelations'. Either include it or remove the dependency array                                                                     [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m  [2m146:9[22m   [33mwarning[39m  React Hook useMemo has a missing dependency: 'componentHasRelations'. Either include it or remove the dependency array                                                                     [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/stores/architectureStore.ts[24m[0m
@sruja/designer:lint: [0m  [2m265:11[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m294:13[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m  [2m363:13[22m  [33mwarning[39m  Unexpected console statement. Only these console methods are allowed: warn, error, info, debug  [2mno-console[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/src/utils/firebaseShareService.ts[24m[0m
@sruja/designer:lint: [0m  [2m101:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m  [2m157:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/designer/tests/code-panel.spec.ts[24m[0m
@sruja/designer:lint: [0m  [2m34:11[22m  [33mwarning[39m  'hasTabs' is assigned a value but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m  [2m47:11[22m  [33mwarning[39m  'isVisible' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/designer:lint: [0m[0m
@sruja/designer:lint: [0m[33m[1m✖ 42 problems (0 errors, 42 warnings)[22m[39m[0m
@sruja/designer:lint: [0m[33m[1m[22m[39m[0m
@sruja/designer:lint: ⠙[1G[0K
@sruja/designer:build: 
@sruja/designer:build: > @sruja/designer@0.1.1 build
@sruja/designer:build: > npm run typecheck && npm run copy:examples && npm run copy:wasm && vite build
@sruja/designer:build: 
@sruja/designer:build: 
@sruja/designer:build: > @sruja/designer@0.1.1 typecheck
@sruja/designer:build: > tsc -p tsconfig.app.json --noEmit
@sruja/designer:build: 
@sruja/designer:build: 
@sruja/designer:build: > @sruja/designer@0.1.1 copy:examples
@sruja/designer:build: > rm -rf public/examples && cp -R ../../examples public/examples
@sruja/designer:build: 
@sruja/designer:build: 
@sruja/designer:build: > @sruja/designer@0.1.1 copy:wasm
@sruja/designer:build: > mkdir -p public/wasm && cp ../../apps/website/public/wasm/sruja.wasm public/wasm/ && cp ../../apps/website/public/wasm/wasm_exec.js public/wasm/
@sruja/designer:build: 
@sruja/designer:build: vite v7.3.0 building client environment for production...
@sruja/designer:build: transforming...
@sruja/designer:build: ✓ 6407 modules transformed.
@sruja/designer:build: rendering chunks...
@sruja/designer:build: computing gzip size...
@sruja/designer:build: dist/index.html                                                1.22 kB │ gzip:     0.44 kB
@sruja/designer:build: dist/assets/codicon-DCmgc-ay.ttf                              80.34 kB
@sruja/designer:build: dist/assets/ui-vendor-DScmXbfj.css                            19.28 kB │ gzip:     3.38 kB
@sruja/designer:build: dist/assets/editor-vendor-PA5FfRtz.css                       133.00 kB │ gzip:    21.07 kB
@sruja/designer:build: dist/assets/index-D3Zz_2gS.css                               193.95 kB │ gzip:    31.01 kB
@sruja/designer:build: dist/assets/clone-By3q3wAY.js                                  0.09 kB │ gzip:     0.11 kB
@sruja/designer:build: dist/assets/init-Gi6I4Gst.js                                   0.15 kB │ gzip:     0.13 kB
@sruja/designer:build: dist/assets/Tableau10-B-NsZVaP.js                              0.19 kB │ gzip:     0.18 kB
@sruja/designer:build: dist/assets/azcli-1IWB1ccx.js                                  0.71 kB │ gzip:     0.28 kB
@sruja/designer:build: dist/assets/flowDiagram-v2-4f6560a1-uCMTTNRW.js                0.77 kB │ gzip:     0.45 kB
@sruja/designer:build: dist/assets/javascript-Bdzojhlo.js                             0.95 kB │ gzip:     0.51 kB
@sruja/designer:build: dist/assets/ini-BvajGCUy.js                                    0.96 kB │ gzip:     0.49 kB
@sruja/designer:build: dist/assets/ordinal-BENe2yWM.js                                1.19 kB │ gzip:     0.58 kB
@sruja/designer:build: dist/assets/csp-C46ZqvIl.js                                    1.28 kB │ gzip:     0.49 kB
@sruja/designer:build: dist/assets/svgDrawCommon-b86b1483-DuYV4QAr.js                 1.34 kB │ gzip:     0.58 kB
@sruja/designer:build: dist/assets/pla-CjnFlu4u.js                                    1.54 kB │ gzip:     0.60 kB
@sruja/designer:build: dist/assets/scheme-Dhb-2j9p.js                                 1.63 kB │ gzip:     0.77 kB
@sruja/designer:build: dist/assets/flow9-Cac8vKd7.js                                  1.67 kB │ gzip:     0.80 kB
@sruja/designer:build: dist/assets/sb-BYAiYHFx.js                                     1.69 kB │ gzip:     0.78 kB
@sruja/designer:build: dist/assets/bat-DPkNLes8.js                                    1.71 kB │ gzip:     0.82 kB
@sruja/designer:build: dist/assets/dockerfile-DLk6rpji.js                             1.73 kB │ gzip:     0.62 kB
@sruja/designer:build: dist/assets/pascaligo-5jv8CcQD.js                              1.86 kB │ gzip:     0.86 kB
@sruja/designer:build: dist/assets/lua-D28Ae8-K.js                                    1.98 kB │ gzip:     0.88 kB
@sruja/designer:build: dist/assets/cameligo-CGrWLZr3.js                               2.05 kB │ gzip:     0.91 kB
@sruja/designer:build: dist/assets/graphql-LQdxqEYJ.js                                2.12 kB │ gzip:     0.98 kB
@sruja/designer:build: dist/assets/objective-c-B1aVtJYH.js                            2.26 kB │ gzip:     1.01 kB
@sruja/designer:build: dist/assets/lexon-Canl7DCW.js                                  2.30 kB │ gzip:     0.89 kB
@sruja/designer:build: dist/assets/bicep-Corcdgou.js                                  2.40 kB │ gzip:     0.92 kB
@sruja/designer:build: dist/assets/sparql-KEyrF7De.js                                 2.41 kB │ gzip:     1.12 kB
@sruja/designer:build: dist/assets/xml-BpFAeRV3.js                                    2.43 kB │ gzip:     0.99 kB
@sruja/designer:build: dist/assets/mips-CdjsipkG.js                                   2.44 kB │ gzip:     1.03 kB
@sruja/designer:build: dist/assets/go-O9LJTZXk.js                                     2.52 kB │ gzip:     1.10 kB
@sruja/designer:build: dist/assets/sophia-RYC1BQQz.js                                 2.62 kB │ gzip:     1.16 kB
@sruja/designer:build: dist/assets/typespec-CzxlYoT_.js                               2.66 kB │ gzip:     1.04 kB
@sruja/designer:build: dist/assets/m3-DPitgjJI.js                                     2.68 kB │ gzip:     1.26 kB
@sruja/designer:build: dist/assets/fsharp-fd1GTHhf.js                                 2.84 kB │ gzip:     1.27 kB
@sruja/designer:build: dist/assets/pascal-BhNW15KB.js                                 2.86 kB │ gzip:     1.35 kB
@sruja/designer:build: dist/assets/shell-CsDZo4DB.js                                  2.93 kB │ gzip:     1.15 kB
@sruja/designer:build: dist/assets/r-BIFz-_sK.js                                      2.99 kB │ gzip:     1.24 kB
@sruja/designer:build: dist/assets/qsharp-q7JyzKFN.js                                 3.05 kB │ gzip:     1.37 kB
@sruja/designer:build: dist/assets/java-SYsfObOQ.js                                   3.08 kB │ gzip:     1.35 kB
@sruja/designer:build: dist/assets/powershell-Bu_VLpJB.js                             3.13 kB │ gzip:     1.33 kB
@sruja/designer:build: dist/assets/cypher-D84EuPTj.js                                 3.25 kB │ gzip:     1.38 kB
@sruja/designer:build: dist/assets/kotlin-qQ0MG-9I.js                                 3.30 kB │ gzip:     1.42 kB
@sruja/designer:build: dist/assets/redis-CHOsPHWR.js                                  3.42 kB │ gzip:     1.42 kB
@sruja/designer:build: dist/assets/tcl-PloMZuKG.js                                    3.43 kB │ gzip:     1.32 kB
@sruja/designer:build: dist/assets/coffee-B7EJu28W.js                                 3.45 kB │ gzip:     1.26 kB
@sruja/designer:build: dist/assets/hcl-DxDQ3s82.js                                    3.45 kB │ gzip:     1.44 kB
@sruja/designer:build: dist/assets/markdown-B811l8j2.js                               3.65 kB │ gzip:     1.34 kB
@sruja/designer:build: dist/assets/restructuredtext-CghPJEOS.js                       3.75 kB │ gzip:     1.32 kB
@sruja/designer:build: dist/assets/less-GGFNNJHn.js                                   3.76 kB │ gzip:     1.37 kB
@sruja/designer:build: dist/assets/apex-DnsZk_dE.js                                   3.81 kB │ gzip:     1.72 kB
@sruja/designer:build: dist/assets/liquid-mDKUCGqj.js                                 3.98 kB │ gzip:     1.68 kB
@sruja/designer:build: dist/assets/index-CvcSuA6H.js                                  3.99 kB │ gzip:     1.43 kB
@sruja/designer:build: dist/assets/rust-DMDD0SHb.js                                   4.02 kB │ gzip:     1.77 kB
@sruja/designer:build: dist/assets/yaml-C0NG3FyT.js                                   4.03 kB │ gzip:     1.54 kB
@sruja/designer:build: dist/assets/dart-D8lhlL1r.js                                   4.11 kB │ gzip:     1.59 kB
@sruja/designer:build: dist/assets/python-ChGTjYCC.js                                 4.21 kB │ gzip:     1.71 kB
@sruja/designer:build: dist/assets/css-DQU6DXDx.js                                    4.37 kB │ gzip:     1.34 kB
@sruja/designer:build: dist/assets/csharp-BoL64M5l.js                                 4.38 kB │ gzip:     1.68 kB
@sruja/designer:build: dist/assets/pug-kFxLfcjb.js                                    4.69 kB │ gzip:     1.60 kB
@sruja/designer:build: dist/assets/msdax-CYqgjx_P.js                                  4.77 kB │ gzip:     1.89 kB
@sruja/designer:build: dist/assets/swift-D7IUmUK8.js                                  4.77 kB │ gzip:     1.98 kB
@sruja/designer:build: dist/assets/mdx-kCo5hlU6.js                                    4.88 kB │ gzip:     1.47 kB
@sruja/designer:build: dist/assets/stateDiagram-v2-c2b004d7-B66maa_s.js               4.93 kB │ gzip:     2.33 kB
@sruja/designer:build: dist/assets/classDiagram-v2-2358418a-CBrlJH2H.js               4.97 kB │ gzip:     2.25 kB
@sruja/designer:build: dist/assets/html-BWDEobHm.js                                   5.03 kB │ gzip:     1.42 kB
@sruja/designer:build: dist/assets/cpp-SEyurbux.js                                    5.16 kB │ gzip:     2.03 kB
@sruja/designer:build: dist/assets/ecl-BO6FnfXk.js                                    5.20 kB │ gzip:     2.20 kB
@sruja/designer:build: dist/assets/typescript-C218R12A.js                             5.43 kB │ gzip:     2.18 kB
@sruja/designer:build: dist/assets/vb-BwAE3J76.js                                     5.65 kB │ gzip:     2.01 kB
@sruja/designer:build: dist/assets/twig-BfRIq3la.js                                   5.83 kB │ gzip:     1.47 kB
@sruja/designer:build: dist/assets/scss-CTwUZ5N7.js                                   6.27 kB │ gzip:     1.70 kB
@sruja/designer:build: dist/assets/handlebars-Do8k5T7a.js                             6.79 kB │ gzip:     1.63 kB
@sruja/designer:build: dist/assets/julia-DQXNmw_w.js                                  7.01 kB │ gzip:     2.59 kB
@sruja/designer:build: dist/assets/scala-Bqvq8jcR.js                                  7.18 kB │ gzip:     2.04 kB
@sruja/designer:build: dist/assets/wgsl-B_1kOXbF.js                                   7.21 kB │ gzip:     2.72 kB
@sruja/designer:build: dist/assets/st-C7iG7M4S.js                                     7.26 kB │ gzip:     2.19 kB
@sruja/designer:build: dist/assets/systemverilog-DgMryOEJ.js                          7.46 kB │ gzip:     2.69 kB
@sruja/designer:build: dist/assets/postiats-CQpG440k.js                               7.72 kB │ gzip:     2.37 kB
@sruja/designer:build: dist/assets/php-120yhfDK.js                                    7.89 kB │ gzip:     2.02 kB
@sruja/designer:build: dist/assets/perl-DlYyT36c.js                                   8.12 kB │ gzip:     3.05 kB
@sruja/designer:build: dist/assets/ruby-CYWGW-b1.js                                   8.36 kB │ gzip:     2.52 kB
@sruja/designer:build: dist/assets/infoDiagram-8eee0895-D_eorF_d.js                   8.74 kB │ gzip:     3.28 kB
@sruja/designer:build: dist/assets/razor-BVbnazAB.js                                  8.79 kB │ gzip:     2.31 kB
@sruja/designer:build: dist/assets/protobuf-IBS6jZEB.js                               8.91 kB │ gzip:     2.02 kB
@sruja/designer:build: dist/assets/linear-DvNQHjkz.js                                 9.08 kB │ gzip:     3.80 kB
@sruja/designer:build: dist/assets/classDiagram-beda092f-Du_7FKsE.js                  9.31 kB │ gzip:     2.90 kB
@sruja/designer:build: dist/assets/clojure-D9WOWImG.js                                9.50 kB │ gzip:     3.54 kB
@sruja/designer:build: dist/assets/styles-d45a18b0-BITfg6Dn.js                        9.93 kB │ gzip:     3.65 kB
@sruja/designer:build: dist/assets/elixir-BRjLKONM.js                                10.12 kB │ gzip:     2.46 kB
@sruja/designer:build: dist/assets/sql-BdTr02Mf.js                                   10.16 kB │ gzip:     3.77 kB
@sruja/designer:build: dist/assets/stateDiagram-1ecb1508-CYk-iDFF.js                 10.19 kB │ gzip:     3.54 kB
@sruja/designer:build: dist/assets/mysql-BHd6q0vd.js                                 11.13 kB │ gzip:     3.99 kB
@sruja/designer:build: dist/assets/redshift-CBifECDb.js                              11.66 kB │ gzip:     4.27 kB
@sruja/designer:build: dist/assets/index-5325376f-DR8A8edD.js                        12.04 kB │ gzip:     4.17 kB
@sruja/designer:build: dist/assets/pgsql-Dy0bjov7.js                                 13.32 kB │ gzip:     4.43 kB
@sruja/designer:build: dist/assets/pieDiagram-a8764435-DnAVq7t4.js                   13.90 kB │ gzip:     5.19 kB
@sruja/designer:build: dist/assets/abap-CRCWOmpq.js                                  14.02 kB │ gzip:     5.27 kB
@sruja/designer:build: dist/assets/react-vendor-SGOvMy1P.js                          14.34 kB │ gzip:     5.21 kB
@sruja/designer:build: dist/assets/freemarker2-4S21H8uk.js                           16.11 kB │ gzip:     4.15 kB
@sruja/designer:build: dist/assets/powerquery-DdJtto1Z.js                            16.80 kB │ gzip:     4.81 kB
@sruja/designer:build: dist/assets/graph-COGlXDP7.js                                 17.58 kB │ gzip:     6.22 kB
@sruja/designer:build: dist/assets/solidity-CME5AdoB.js                              18.46 kB │ gzip:     4.37 kB
@sruja/designer:build: dist/assets/sankeyDiagram-a04cb91d-BH2KTWgi.js                21.24 kB │ gzip:     7.73 kB
@sruja/designer:build: dist/assets/journeyDiagram-c64418c1-B5MEG1yp.js               21.75 kB │ gzip:     7.62 kB
@sruja/designer:build: dist/assets/flowDiagram-50d868cf-DspaOEmA.js                  22.10 kB │ gzip:     7.16 kB
@sruja/designer:build: dist/assets/tsMode-s5MslOGF.js                                22.59 kB │ gzip:     6.38 kB
@sruja/designer:build: dist/assets/timeline-definition-faaaa080-Agjz5CL9.js          22.71 kB │ gzip:     7.90 kB
@sruja/designer:build: dist/assets/requirementDiagram-08caed73-C5TSXZWc.js           24.69 kB │ gzip:     8.41 kB
@sruja/designer:build: dist/assets/styles-ca3715f6-BnqcjbrP.js                       26.42 kB │ gzip:     8.36 kB
@sruja/designer:build: dist/assets/quadrantDiagram-1e28029f-ITyfzvd5.js              29.57 kB │ gzip:     8.32 kB
@sruja/designer:build: dist/assets/layout-D6au17Ug.js                                29.64 kB │ gzip:    10.61 kB
@sruja/designer:build: dist/assets/erDiagram-0228fc6a-Ceyd0kAa.js                    30.88 kB │ gzip:     9.92 kB
@sruja/designer:build: dist/assets/cssMode-CaA6-gL1.js                               32.12 kB │ gzip:     8.64 kB
@sruja/designer:build: dist/assets/htmlMode-Dc5OkpzG.js                              32.67 kB │ gzip:     8.76 kB
@sruja/designer:build: dist/assets/edges-96097737-DLZG9r-8.js                        34.31 kB │ gzip:     8.90 kB
@sruja/designer:build: dist/assets/blockDiagram-c4efeb88-Cc3ddFku.js                 37.21 kB │ gzip:    11.82 kB
@sruja/designer:build: dist/assets/xychartDiagram-f5964ef8-BCuGjmNy.js               37.34 kB │ gzip:    10.37 kB
@sruja/designer:build: dist/assets/styles-b4e223ce-DhjRCrNp.js                       37.91 kB │ gzip:    12.45 kB
@sruja/designer:build: dist/assets/gitGraphDiagram-82fe8481-HYsfykG_.js              38.89 kB │ gzip:    11.53 kB
@sruja/designer:build: dist/assets/jsonMode-D3hjDeRC.js                              41.54 kB │ gzip:    11.94 kB
@sruja/designer:build: dist/assets/flowDb-c6c81e3f-zSORFRQI.js                       46.78 kB │ gzip:    15.10 kB
@sruja/designer:build: dist/assets/ganttDiagram-a2739b55-B6NbvkNZ.js                 58.18 kB │ gzip:    19.33 kB
@sruja/designer:build: dist/assets/createText-1719965b-CRGGrTN7.js                   60.11 kB │ gzip:    17.73 kB
@sruja/designer:build: dist/assets/c4Diagram-c83219d4-3VaUq_2p.js                    68.57 kB │ gzip:    19.09 kB
@sruja/designer:build: dist/assets/sequenceDiagram-c5b8d532-BVYoovth.js              84.27 kB │ gzip:    24.08 kB
@sruja/designer:build: dist/assets/core-vendor-lvqlxehU.js                          143.01 kB │ gzip:    34.89 kB
@sruja/designer:build: dist/assets/mermaid.core-CazTQx1p.js                         194.99 kB │ gzip:    53.08 kB
@sruja/designer:build: dist/assets/firebase-vendor-BRbnK47f.js                      256.69 kB │ gzip:    81.18 kB
@sruja/designer:build: dist/assets/katex-XbL3y5x-.js                                265.42 kB │ gzip:    77.36 kB
@sruja/designer:build: dist/assets/diagram-vendor-S_kKKzx8.js                       461.43 kB │ gzip:   146.41 kB
@sruja/designer:build: dist/assets/mindmap-definition-8da855dc-DOMJbU05.js          541.96 kB │ gzip:   168.82 kB
@sruja/designer:build: dist/assets/ui-vendor-1_9-0bSW.js                            626.40 kB │ gzip:   196.95 kB
@sruja/designer:build: dist/assets/flowchart-elk-definition-6af322e1-xNGwmVHT.js  1,451.71 kB │ gzip:   443.39 kB
@sruja/designer:build: dist/assets/index-BLUasGsR.js                              3,003.47 kB │ gzip: 1,177.87 kB
@sruja/designer:build: dist/assets/editor-vendor-8E80GkqE.js                      3,331.40 kB │ gzip:   855.23 kB
@sruja/designer:build: ✓ built in 35.70s
@sruja/website:lint: cache hit, replaying logs 762739a0bcd63fa6
@sruja/website:lint: 
@sruja/website:lint: 
@sruja/website:lint: > @sruja/website@0.1.1 lint
@sruja/website:lint: > eslint .
@sruja/website:lint: 
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/scripts/migrate-content.mts[24m[0m
@sruja/website:lint: [0m  [2m83:62[22m  [33mwarning[39m  'collectionType' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/challenges/components/ChallengeRunner.tsx[24m[0m
@sruja/website:lint: [0m  [2m38:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m40:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m76:36[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m85:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/content/utils/paths.test.ts[24m[0m
@sruja/website:lint: [0m  [2m4:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m5:28[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/content/utils/paths.ts[24m[0m
@sruja/website:lint: [0m  [2m10:53[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m21:64[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m44:48[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m45:62[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m50:48[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m51:62[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m55:56[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/content/utils/sorting.test.ts[24m[0m
@sruja/website:lint: [0m  [2m4:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m5:28[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/content/utils/sorting.ts[24m[0m
@sruja/website:lint: [0m  [2m34:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m35:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/content/utils/transform.test.ts[24m[0m
@sruja/website:lint: [0m  [2m4:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m5:28[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/playground/components/LikeC4DiagramPreview.tsx[24m[0m
@sruja/website:lint: [0m  [2m159:59[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/playground/components/LiveSrujaBlock.tsx[24m[0m
@sruja/website:lint: [0m  [2m58:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'renderDiagram'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
@sruja/website:lint: [0m  [2m67:14[22m  [33mwarning[39m  '_e' is defined but never used                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m  [2m69:74[22m  [33mwarning[39m  '_e' is defined but never used                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/features/search/components/AlgoliaSearch.tsx[24m[0m
@sruja/website:lint: [0m  [2m14:52[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m54:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m67:43[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m68:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/shared/__tests__/monaco-editor.ts[24m[0m
@sruja/website:lint: [0m  [2m4:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m5:26[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m6:46[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/shared/components/ui/CodeBlockActions.tsx[24m[0m
@sruja/website:lint: [0m   [2m35:20[22m  [33mwarning[39m  '_e' is defined but never used                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m   [2m39:16[22m  [33mwarning[39m  '_e' is defined but never used                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m   [2m47:10[22m  [33mwarning[39m  'sanitizeDslForDesigner' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m  [2m279:14[22m  [33mwarning[39m  'e' is defined but never used                       [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m  [2m305:67[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m343:36[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m346:12[22m  [33mwarning[39m  '_e' is defined but never used                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m  [2m414:16[22m  [33mwarning[39m  '_e' is defined but never used                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m  [2m449:14[22m  [33mwarning[39m  '_e' is defined but never used                      [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/shared/hooks/useLocalStorage.ts[24m[0m
@sruja/website:lint: [0m  [2m2:20[22m  [33mwarning[39m  'useEffect' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[4m/Users/dilipkola/Workspace/sruja/apps/website/src/shared/utils/analytics.ts[24m[0m
@sruja/website:lint: [0m   [2m7:66[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m  [2m34:95[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
@sruja/website:lint: [0m[0m
@sruja/website:lint: [0m[33m[1m✖ 43 problems (0 errors, 43 warnings)[22m[39m[0m
@sruja/website:lint: [0m[33m[1m[22m[39m[0m
@sruja/website:lint: ⠙[1G[0K

 Tasks:    11 successful, 11 total
Cached:    10 cached, 11 total
  Time:    42.713s 

