specification {
  element person
  element system
  element container
  element database
  element deployment
  element node
  element infrastructure
  element containerInstance
}

model {
  user = person "End User"
  
  webApp = system "Web Application" {
    api = container "API Service"
    db = database "Database"
  }

  // New Deployment View
  prod = deployment "Production" {
    aws = node "AWS" {
      usEast1 = node "US-East-1" {
        lb = infrastructure "Load Balancer"
        apiInstance = containerInstance webApp.api
      }
      rds = node "RDS" {
        dbInstance = containerInstance webApp.db
      }
    }
  }

  // Login Flow Relations
  user -> webApp.api "credentials"
  webApp.api -> webApp.db "validate user"
}
