architecture "Tactical Design" {
    domain ECommerce "E-Commerce Domain" {
        context Sales "Sales Context" {
            
            aggregate Order {
                description "Aggregate Root for Orders"
                
                entity OrderLineItem {
                    description "Item in an order"
                    productId string
                    quantity int
                    price float
                }
                
                valueObject ShippingAddress {
                    description "Delivery address"
                    street string
                    city string
                    zipCode string
                    country string
                }
                
                valueObject Money {
                    amount float
                    currency string
                }
            }
        }
    }
}
