architecture "Domain Events" {
    domain ECommerce "E-Commerce Domain" {
        context Sales "Sales Context" {
            
            event OrderCreated {
                description "Emitted when a new order is placed"
                orderId string
                customerId string
                timestamp string
            }
            
            event OrderShipped {
                description "Emitted when an order is shipped"
                orderId string
                trackingNumber string
                timestamp string
            }
        }
        
        context Shipping "Shipping Context" {
            // Subscribes to OrderCreated
            // (In future versions, we might add explicit subscription syntax)
        }
    }
}
