architecture "Global E-Commerce Platform" {

    // 1. Governance
    policy Security "PCI-DSS Compliance" {
        rule Encryption "Data at Rest" {
            check "tags contains 'encrypted'"
        }
    }

    // 2. High-Level Context
    person Customer "Online Shopper"
    person Admin "Store Manager"
    person Seller "Marketplace Seller"
    person DeliveryPartner "Logistics Agent"

    system PaymentGateway {
        external
    }

    system LogisticsProvider {
        external
    }

    system ECommerce "E-Commerce System" {
        
        // 3. Containers
        container WebApp "Web Application" {
            technology "Next.js, React"
            
            // 4. Components (Pages/Modules)
            component HomePage "Home Page" {
                description "Landing page with featured products"
            }
            component SearchPage "Search & Listing" {
                description "Product search and filtering"
            }
            component ProductPage "Product Details" {
                description "Detailed view with reviews and add-to-cart"
            }
            component CartPage "Shopping Cart" {
                description "Manages cart items"
            }
            component CheckoutPage "Checkout Flow" {
                description "Payment and shipping entry"
            }
        }

        container MobileApp "Mobile App" {
            technology "Flutter"
        }

        container APIGateway "API Gateway" {
            technology "Kong / Nginx"
        }

        container OrderService "Order Service" {
            technology "Go, gRPC"
            
            entity Order {
                id UUID
                customerId UUID
                status String
                totalAmount Money
            }

            entity OrderItem {
                productId UUID
                quantity Integer
                price Money
            }

            contracts {
                api CreateOrder {
                    endpoint "/orders"
                    method "POST"
                    request {
                        items List<OrderItem>
                        paymentMethod String
                    }
                    response {
                        orderId UUID
                        status String
                    }
                }
            }
        }

        container InventoryService "Inventory Service" {
            technology "Go, gRPC"
        }
        
        container PaymentService "Payment Service" {
            technology "Go, gRPC"
            tags ["secure"]
            
            contracts {
                import openapi "openapi/payment-service.yaml"
            }
        }

        container SellerPortal "Seller Portal" {
            technology "React"
        }

        container MarketplaceService "Marketplace Service" {
            technology "Go, gRPC"
        }

        container DeliveryService "Delivery Service" {
            technology "Go, gRPC"
        }

        container ReturnService "Return Service" {
            technology "Go, gRPC"
        }

        datastore MainDB "Primary Database" {
            technology "PostgreSQL"
        }

        // 5. User Stories (Journeys)
        story Purchase "Customer Purchase Journey" {
            description "End-to-end flow from landing to payment"
            
            // Discovery
            Customer -> HomePage "Visits site"
            HomePage -> SearchPage "Searches for 'Sneakers'"
            SearchPage -> ProductPage "Selects 'Air Jordan'"
            
            // Cart
            ProductPage -> CartPage "Adds to cart"
            
            // Checkout
            Customer -> CartPage "Reviews cart"
            CartPage -> CheckoutPage "Proceeds to checkout"
            
            // Payment
            CheckoutPage -> APIGateway "Submits Order"
            APIGateway -> OrderService "Creates Order"
            OrderService -> PaymentService "Process Payment"
            PaymentService -> PaymentGateway "Charge Card"
        }

        story SellerJourney "Seller Product Listing" {
            description "Seller lists a new product on the marketplace"
            Seller -> SellerPortal "Logs in"
            SellerPortal -> MarketplaceService "Submit Product"
            MarketplaceService -> MainDB "Store Product"
        }

        story ReturnJourney "Customer Return" {
            description "Customer initiates a return"
            Customer -> ReturnService "Request Return"
            ReturnService -> DeliveryService "Schedule Pickup"
            DeliveryService -> LogisticsProvider "Create Pickup Ticket"
            DeliveryPartner -> LogisticsProvider "Executes Pickup"
        }

        story AdminJourney "Admin Management" {
            Admin -> WebApp "Logs in"
        }

        story MobilePurchase "Mobile Purchase" {
            Customer -> MobileApp "Opens App"
            MobileApp -> APIGateway "API Calls"
        }

        // 6. Data Flows (Systems Thinking)
        flow OrderProcessing "Order Data Flow" {
            CheckoutPage -> APIGateway "Order Payload"
            APIGateway -> OrderService "Order DTO"
            OrderService -> InventoryService "Stock Check"
            OrderService -> MainDB "Save Order"
            OrderService -> DeliveryService "Shipment Request"
            DeliveryService -> LogisticsProvider "Shipping Label"
        }

        flow ReturnProcessing "Return Data Flow" {
            ReturnService -> MainDB "Update Order Status"
            ReturnService -> PaymentService "Initiate Refund"
            PaymentService -> PaymentGateway "Refund Transaction"
        }

        // 7. Decisions
        adr DatabaseChoice "Relational vs NoSQL" {
            status "Accepted"
            context "We need ACID transactions for orders."
            decision "PostgreSQL"
            reason "Strong consistency required for financial data."
        }

    }

    // 8. Architectural Views
    view ContextView "System Landscape (VHLD)" {
        scope global
        include system
        exclude container
    }

    view ContainerView "E-Commerce Containers (HLD)" {
        scope system ECommerce
        include container
        include system
    }

    view ComponentView "Order Service Internals (LLD)" {
        scope container OrderService
        include component
        include entity
        include contract
    }
}
