architecture "E-Commerce Platform" {
  system ECommerce "E-Commerce Platform" "Comprehensive platform for online retail operations handling browsing, ordering, and payments." {
    metadata {
      capacity "10M+ users, 1M+ requests/day"
      scaling "Horizontal Pod Autoscaling (HPA) on K8s"
      projectedGrowth "2x traffic expected in next 6 months due to holiday season"
      bottlenecks "Database write IOPS on OrderDB during flash sales"
      metrics "Request rate, Error rate, Latency (p95, p99), Saturation"
      logging "Structured JSON logs -> Fluentd -> Elasticsearch (14 days retention)"
      alerting "PagerDuty for P0/P1 (Availability < 99.9%, Error Rate > 1%)"
    }
    container WebApp "Web Application" "React-based storefront for customers to browse and buy products." {
      technology "React"
      component ProductCatalog "Product Catalog"
      component ShoppingCart "Shopping Cart"
      component Checkout "Checkout"
      component UserAuth "User Authentication"
      ProductCatalog -> API "Queries products"
      ShoppingCart -> API "Updates cart"
      Checkout -> API "Calls checkout"
      UserAuth -> API "Uses user authentication"
    }
    container API "REST API" "Core business logic API exposed to frontend and mobile clients." {
      technology "Go"
      component ProductService "Product Service"
      component OrderService "Order Service"
      component PaymentService "Payment Service"
      component AuthService "Authentication Service"
      component NotificationService "Notification Service"
      component InventoryService "Inventory Service"
      ProductService -> ProductDB "Reads products"
      ProductService -> SearchEngine "Queries search index"
      ProductService -> Redis "Reads cache"
      OrderService -> OrderDB "Writes orders"
      OrderService -> InventoryService "Updates inventory"
      InventoryService -> ProductDB "Updates stock"
      AuthService -> UserDB "Reads, Writes users"
      NotificationService -> EmailService.SMTP "Sends emails"
      PaymentService -> PaymentGateway.StripeAPI "Processes payments"
    }
    datastore ProductDB "Product Database"
    datastore OrderDB "Order Database"
    datastore UserDB "User Database"
    queue EventQueue "Event Queue"
    container AnalyticsService "Analytics Service" {
      technology "Python"
    }
    container SearchEngine "Search Engine" {
      technology "Elasticsearch"
    }
    container Redis "Cache" {
      technology "Redis"
    }
  }
  system PaymentGateway "Payment Gateway" "External service for securely processing customer payments." {
    container StripeAPI "Stripe API" {
      technology "Stripe"
    }
  }
  system EmailService "Email Service" {
    container SMTP "SMTP Server" {
      technology "SendGrid"
    }
  }
  system CDN "Content Delivery Network" "Global CDN for caching static assets and reducing latency." {
    container CloudFront "CloudFront" "AWS CloudFront distribution serving static content." {
      technology "AWS"
    }
  }
  person Customer "Customer"
  person Admin "Administrator"
  person SupportAgent "Support Agent"
  Customer -> CDN.CloudFront "Uses Web App"
  CDN.CloudFront -> ECommerce.WebApp "Sends content"
  Customer -> ECommerce.WebApp "Reads products"
  Customer -> ECommerce.WebApp "Creates orders"
  Admin -> ECommerce.API "Updates products"
  Admin -> ECommerce.API "Reads analytics"
  SupportAgent -> ECommerce.API "Reads order data"
  ECommerce.WebApp -> ECommerce.API "Calls API"
  ECommerce.API -> ECommerce.ProductDB "Reads product data"
  ECommerce.API -> ECommerce.OrderDB "Writes order data"
  ECommerce.API -> ECommerce.UserDB "Reads user data"
  ECommerce.API -> ECommerce.UserDB "Writes user data"
  ECommerce.API -> ECommerce.EventQueue "Notifies events"
  ECommerce.API -> PaymentGateway.StripeAPI "Processes payments"
  ECommerce.API -> EmailService.SMTP "Sends emails"
  ECommerce.EventQueue -> ECommerce.AnalyticsService "Sends analytics events"
  ECommerce.API -> ECommerce.SearchEngine "Queries products"
  ECommerce.API -> ECommerce.Redis "Reads, Writes cache"
  Customer -> CDN "Uses Web App"
  CDN.CloudFront -> ECommerce "Sends content"
  Customer -> ECommerce "Reads products"
  Admin -> ECommerce "Updates products"
  SupportAgent -> ECommerce "Reads order data"
  ECommerce.API -> PaymentGateway "Processes payments"
  ECommerce.API -> EmailService "Sends emails"
  NotificationService -> EmailService "Sends emails"
  PaymentService -> PaymentGateway "Processes payments"
  requirement REQ001 functional "Users must be able to browse products by category" {
    tags "ECommerce.WebApp", "ECommerce.API.ProductService"
  }
  requirement REQ012 performance "Product catalog page must load in under 2 seconds" {
    tags "ECommerce.WebApp", "ECommerce.API.ProductService", "ECommerce.ProductDB"
  }
  adr ADR005 "Use React for Frontend" {
    tags "ECommerce.WebApp"
    status "Accepted"
    context "Need interactive UI with real-time updates, large team familiar with React ecosystem."
    decision "Use React with TypeScript for frontend. Use component-based architecture for reusability."
    consequences "Gain: Large ecosystem, developer productivity, component reusability. Trade-off: Bundle size, client-side rendering complexity."
  }
  policy SecurityPolicy "Enforce TLS 1.3 for all external communications" {
    category "security"
    enforcement "required"
    tags "ECommerce.API", "PaymentGateway"
  }
  flow PaymentFlow "Payment processing flow" {
    ECommerce.WebApp -> ECommerce.API "Payment request"
    ECommerce.API.PaymentService -> PaymentGateway.StripeAPI "Process payment"
    PaymentGateway.StripeAPI -> ECommerce.API.PaymentService "Payment confirmation"
    ECommerce.API.PaymentService -> ECommerce.OrderDB "Update order status"
    ECommerce.API.NotificationService -> ECommerce.EventQueue "Payment event"
  }
  flow OrderFulfillmentFlow "Order fulfillment flow" {
    ECommerce.WebApp -> ECommerce.API "Order request"
    ECommerce.API.OrderService -> ECommerce.OrderDB "Save order"
    ECommerce.API.OrderService -> ECommerce.API.InventoryService "Check inventory"
    ECommerce.API.InventoryService -> ECommerce.ProductDB "Reserve inventory"
    ECommerce.API.OrderService -> ECommerce.EventQueue "Order event"
    ECommerce.EventQueue -> ECommerce.AnalyticsService "Analytics data"
  }
  metadata {
    team "E-Commerce Platform Team"
    owner "platform-team@example.com"
    version "2.1.0"
    status "production"
    scale "10M+ users, 1M+ requests/day"
    cost "$15k/month operational cost"
    team "E-Commerce Team"
    owner "platform-team@example.com"
    stakeholders ["product-team@example.com", "security-team@example.com"]
    version "1.0.0"
    status "production"
  }
}
