// examples/overview_showcase.sruja
// Example demonstrating the new overview block for architecture reviews

architecture "E-Commerce Platform" {
  overview {
    summary "High-performance e-commerce platform supporting 10M+ users with sub-200ms latency"
    audience "Engineering teams, architects, stakeholders, and reviewers"
    scope "Covers ordering, payments, inventory management, and analytics subsystems"
    goals ["Scale to 50M users by Q4", "Maintain sub-200ms p95 latency", "Achieve 99.99% uptime SLA"]
    nonGoals ["Real-time inventory sync (eventual consistency acceptable)", "Multi-currency support (Phase 2)"]
    risks ["Payment Gateway single point of failure", "Database write bottleneck during flash sales", "CDN vendor lock-in"]
  }
  
  description "Enterprise-grade e-commerce solution with microservices architecture"
  
  metadata {
    team "E-Commerce Platform Team"
    owner "platform-team@example.com"
    version "2.1.0"
    status "production"
    scale "10M+ users, 1M+ requests/day"
    cost "$15k/month operational cost"
  }
  
  person Customer "Customer"
  person Admin "Administrator"
  
  system ECommerce "E-Commerce Platform" "Main platform handling all e-commerce operations" {
    container WebApp "Web Application" {
      technology "React"
    }
    container API "REST API" {
      technology "Go"
    }
    datastore ProductDB "Product Database"
    datastore OrderDB "Order Database"
  }
  
  system PaymentGateway "Payment Gateway" "External payment processing service" {
    container StripeAPI "Stripe API" {
      technology "Stripe"
    }
  }
  
  Customer -> ECommerce.WebApp "Browses and purchases"
  ECommerce.WebApp -> ECommerce.API "Calls"
  ECommerce.API -> ECommerce.ProductDB "Reads products"
  ECommerce.API -> ECommerce.OrderDB "Writes orders"
  ECommerce.API -> PaymentGateway.StripeAPI "Processes payments"
  
  requirement REQ001 functional "Users must be able to browse products by category"
  requirement REQ002 performance "Product catalog page must load in under 2 seconds"
  requirement REQ003 security "All API endpoints must use HTTPS"
  
  adr ADR001 "Use Microservices Architecture" {
    status "Accepted"
    context "Need to scale different parts of the system independently"
    decision "Adopt microservices with service boundaries aligned to business capabilities"
    consequences "Gain: Independent scaling. Trade-off: Increased operational complexity"
  }
  
  policy SecurityPolicy "Enforce TLS 1.3 for all external communications" category "security" enforcement "required"
  policy DataRetentionPolicy "Retain order data for 7 years for tax compliance" category "compliance" enforcement "required"
  
  flow CheckoutFlow "Customer Checkout Flow" {
    Customer -> ECommerce.WebApp "Initiates checkout"
    ECommerce.WebApp -> ECommerce.API "Submit order"
    ECommerce.API -> PaymentGateway.StripeAPI "Process payment"
    ECommerce.API -> ECommerce.OrderDB "Save order"
  }
}
