// Real-world SaaS Platform with multiple systems, microservices, and complex hierarchy
// Tests layout engine with many containers, components, and cross-system relationships

architecture "SaaS Platform Architecture" {
  person Customer "Customer"
  person Admin "Platform Administrator"
  person Developer "Developer"
  
  system SaaSPlatform "SaaS Platform" {
    container WebApp "Web Application" "React-based dashboard for customers" {
      technology "React, TypeScript"
      component Dashboard "Dashboard"
      component Settings "Settings"
      component Billing "Billing"
      component Analytics "Analytics"
      Dashboard -> API "Fetches data"
      Settings -> API "Updates settings"
      Billing -> API "Manages billing"
      Analytics -> API "Fetches analytics"
    }
    
    container API "REST API Gateway" "Main API entry point" {
      technology "Go, Gin"
      component AuthMiddleware "Authentication Middleware"
      component RateLimiter "Rate Limiter"
      component RequestRouter "Request Router"
      component ResponseFormatter "Response Formatter"
      AuthMiddleware -> UserService "Validates tokens"
      RateLimiter -> Redis "Checks limits"
      RequestRouter -> ProjectService "Routes requests"
      RequestRouter -> BillingService "Routes requests"
      ResponseFormatter -> ResponseCache "Caches responses"
    }
    
    container UserService "User Service" "Manages users and authentication" {
      technology "Node.js, Express"
      component AuthAPI "Auth API"
      component ProfileAPI "Profile API"
      component SessionManager "Session Manager"
      AuthAPI -> UserDB "Reads/Writes users"
      ProfileAPI -> UserDB "Updates profiles"
      SessionManager -> Redis "Manages sessions"
    }
    
    container ProjectService "Project Service" "Manages customer projects" {
      technology "Java, Spring Boot"
      component ProjectAPI "Project API"
      component WorkspaceManager "Workspace Manager"
      component CollaborationService "Collaboration Service"
      ProjectAPI -> ProjectDB "Reads/Writes projects"
      WorkspaceManager -> StorageService "Manages storage"
      CollaborationService -> MessageQueue "Publishes events"
    }
    
    container BillingService "Billing Service" "Handles subscriptions and payments" {
      technology "Python, FastAPI"
      component SubscriptionAPI "Subscription API"
      component InvoiceGenerator "Invoice Generator"
      component PaymentProcessor "Payment Processor"
      SubscriptionAPI -> BillingDB "Manages subscriptions"
      InvoiceGenerator -> BillingDB "Generates invoices"
      PaymentProcessor -> PaymentGateway "Processes payments"
    }
    
    container AnalyticsService "Analytics Service" "Processes analytics data" {
      technology "Python, Flask"
      component EventCollector "Event Collector"
      component DataProcessor "Data Processor"
      component ReportGenerator "Report Generator"
      EventCollector -> EventQueue "Consumes events"
      DataProcessor -> AnalyticsDB "Writes analytics"
      ReportGenerator -> AnalyticsDB "Reads analytics"
    }
    
    container StorageService "Storage Service" "Manages file storage" {
      technology "Go"
      component FileAPI "File API"
      component MetadataManager "Metadata Manager"
      FileAPI -> ObjectStorage "Stores files"
      MetadataManager -> MetadataDB "Manages metadata"
    }
    
    datastore UserDB "User Database" {
      technology "PostgreSQL"
    }
    
    datastore ProjectDB "Project Database" {
      technology "PostgreSQL"
    }
    
    datastore BillingDB "Billing Database" {
      technology "PostgreSQL"
    }
    
    datastore AnalyticsDB "Analytics Database" {
      technology "ClickHouse"
    }
    
    datastore MetadataDB "Metadata Database" {
      technology "PostgreSQL"
    }
    
    queue MessageQueue "Message Queue" {
      technology "RabbitMQ"
    }
    
    queue EventQueue "Event Queue" {
      technology "Kafka"
    }
    
    container Redis "Cache & Sessions" {
      technology "Redis"
    }
    
    container ObjectStorage "Object Storage" {
      technology "S3-compatible"
    }
    
    container ResponseCache "Response Cache" {
      technology "Redis"
    }
  }
  
  system PaymentGateway "Payment Gateway" "External payment processing" {
    container StripeAPI "Stripe API" {
      technology "Stripe"
    }
  }
  
  system NotificationService "Notification Service" "External notification service" {
    container EmailAPI "Email API" {
      technology "SendGrid"
    }
    
    container SMSAPI "SMS API" {
      technology "Twilio"
    }
  }
  
  // User interactions
  Customer -> SaaSPlatform.WebApp "Uses platform"
  Admin -> SaaSPlatform.API "Manages platform"
  Developer -> SaaSPlatform.API "Uses API"
  
  // Internal service communication
  SaaSPlatform.WebApp -> SaaSPlatform.API "API calls"
  SaaSPlatform.API -> SaaSPlatform.UserService "User operations"
  SaaSPlatform.API -> SaaSPlatform.ProjectService "Project operations"
  SaaSPlatform.API -> SaaSPlatform.BillingService "Billing operations"
  SaaSPlatform.ProjectService -> SaaSPlatform.StorageService "Storage operations"
  SaaSPlatform.BillingService -> SaaSPlatform.AnalyticsService "Usage analytics"
  
  // Service to database
  SaaSPlatform.UserService -> SaaSPlatform.UserDB "Reads/Writes"
  SaaSPlatform.ProjectService -> SaaSPlatform.ProjectDB "Reads/Writes"
  SaaSPlatform.BillingService -> SaaSPlatform.BillingDB "Reads/Writes"
  SaaSPlatform.AnalyticsService -> SaaSPlatform.AnalyticsDB "Writes analytics"
  SaaSPlatform.StorageService -> SaaSPlatform.MetadataDB "Manages metadata"
  
  // Cache usage
  SaaSPlatform.API -> SaaSPlatform.Redis "Cache checks"
  SaaSPlatform.UserService -> SaaSPlatform.Redis "Session storage"
  SaaSPlatform.API -> SaaSPlatform.ResponseCache "Response caching"
  
  // Queue usage
  SaaSPlatform.ProjectService -> SaaSPlatform.MessageQueue "Publishes events"
  SaaSPlatform.AnalyticsService -> SaaSPlatform.EventQueue "Consumes events"
  
  // External integrations
  SaaSPlatform.BillingService -> PaymentGateway.StripeAPI "Processes payments"
  SaaSPlatform.ProjectService -> NotificationService.EmailAPI "Sends emails"
  SaaSPlatform.ProjectService -> NotificationService.SMSAPI "Sends SMS"
  
  // Storage
  SaaSPlatform.StorageService -> SaaSPlatform.ObjectStorage "Stores files"
  
  requirement REQ001 functional "Support 100k+ customers"
  requirement REQ002 performance "API response time < 200ms (p95)"
  requirement REQ003 availability "99.99% uptime SLA"
  requirement REQ004 scalability "Auto-scale based on load"
}
