// examples/real_world_views_customization.sruja
// Real-world example: SaaS Platform with Custom Views
// Demonstrates practical use cases for views block customization

architecture "SaaS Analytics Platform" {
  person EndUser "End User"
  person DataAnalyst "Data Analyst"
  person DevOpsEngineer "DevOps Engineer"
  person ProductManager "Product Manager"
  
  system AnalyticsPlatform "Analytics Platform" {
    // Frontend
    container Dashboard "Analytics Dashboard" {
      technology "React, D3.js"
      tags ["frontend", "ui"]
      component ChartBuilder "Chart Builder"
      component ReportGenerator "Report Generator"
      component DataExplorer "Data Explorer"
    }
    
    container AdminPanel "Admin Panel" {
      technology "React"
      tags ["frontend", "admin"]
      component UserManagement "User Management"
      component BillingManagement "Billing Management"
    }
    
    // API Layer
    container API "REST API" {
      technology "Node.js, Express"
      tags ["backend", "api"]
      component QueryEngine "Query Engine"
      component AuthMiddleware "Auth Middleware"
      component RateLimiter "Rate Limiter"
    }
    
    container GraphQLAPI "GraphQL API" {
      technology "Node.js, Apollo"
      tags ["backend", "api"]
      component SchemaResolver "Schema Resolver"
      component DataLoader "Data Loader"
    }
    
    // Processing Services
    container DataIngestion "Data Ingestion Service" {
      technology "Go"
      tags ["backend", "processing"]
      component EventCollector "Event Collector"
      component DataTransformer "Data Transformer"
      component BatchProcessor "Batch Processor"
    }
    
    container QueryService "Query Service" {
      technology "Go"
      tags ["backend", "processing"]
      component QueryParser "Query Parser"
      component QueryOptimizer "Query Optimizer"
      component ResultAggregator "Result Aggregator"
    }
    
    container AlertService "Alert Service" {
      technology "Python"
      tags ["backend", "processing"]
      component RuleEngine "Rule Engine"
      component NotificationSender "Notification Sender"
    }
    
    // Data Layer
    datastore TimeSeriesDB "Time Series Database" {
      technology "InfluxDB"
      metadata {
        tags ["Database", "TimeSeries"]
      }
    }
    
    datastore DataWarehouse "Data Warehouse" {
      technology "Snowflake"
      metadata {
        tags ["Database", "Warehouse"]
      }
    }
    
    datastore MetadataDB "Metadata Database" {
      technology "PostgreSQL"
      metadata {
        tags ["Database", "Relational"]
      }
    }
    
    datastore Cache "Cache Layer" {
      technology "Redis"
      metadata {
        tags ["Database", "Cache"]
      }
    }
    
    // Message Queue
    queue EventStream "Event Stream" {
      technology "Kafka"
      metadata {
        tags ["Queue", "Streaming"]
      }
    }
    
    queue TaskQueue "Task Queue" {
      technology "RabbitMQ"
      metadata {
        tags ["Queue", "Tasks"]
      }
    }
  }
  
  // External services
  system PaymentGateway "Payment Gateway" {
    metadata {
      tags ["external"]
    }
  }
  
  system EmailProvider "Email Provider" {
    metadata {
      tags ["external"]
    }
  }
  
  // Relationships
  EndUser -> AnalyticsPlatform.Dashboard "Uses"
  DataAnalyst -> AnalyticsPlatform.Dashboard "Creates reports"
  ProductManager -> AnalyticsPlatform.AdminPanel "Manages platform"
  DevOpsEngineer -> AnalyticsPlatform.API "Monitors"
  
  AnalyticsPlatform.Dashboard -> AnalyticsPlatform.API "Fetches data"
  AnalyticsPlatform.Dashboard -> AnalyticsPlatform.GraphQLAPI "Queries data"
  AnalyticsPlatform.AdminPanel -> AnalyticsPlatform.API "Manages"
  
  AnalyticsPlatform.API -> AnalyticsPlatform.QueryService "Executes queries"
  AnalyticsPlatform.GraphQLAPI -> AnalyticsPlatform.QueryService "Resolves queries"
  AnalyticsPlatform.DataIngestion -> AnalyticsPlatform.TimeSeriesDB "Writes data"
  AnalyticsPlatform.QueryService -> AnalyticsPlatform.TimeSeriesDB "Reads data"
  AnalyticsPlatform.QueryService -> AnalyticsPlatform.DataWarehouse "Queries"
  AnalyticsPlatform.QueryService -> AnalyticsPlatform.Cache "Caches results"
  
  AnalyticsPlatform.DataIngestion -> AnalyticsPlatform.EventStream "Publishes events"
  AnalyticsPlatform.AlertService -> AnalyticsPlatform.EventStream "Consumes events"
  AnalyticsPlatform.QueryService -> AnalyticsPlatform.TaskQueue "Queues tasks"
  
  AnalyticsPlatform.AdminPanel -> PaymentGateway "Processes payments"
  AnalyticsPlatform.AlertService -> EmailProvider "Sends alerts"
  
  // Custom views for different stakeholders
  views {
    // View for developers: Focus on API and processing services
    container AnalyticsPlatform "Developer View" {
      include AnalyticsPlatform.API AnalyticsPlatform.GraphQLAPI
      include AnalyticsPlatform.QueryService AnalyticsPlatform.DataIngestion
      include AnalyticsPlatform.AlertService
      exclude AnalyticsPlatform.Dashboard AnalyticsPlatform.AdminPanel
    }
    
    // View for product managers: Focus on user-facing components
    container AnalyticsPlatform "Product View" {
      include AnalyticsPlatform.Dashboard AnalyticsPlatform.AdminPanel
      include AnalyticsPlatform.API AnalyticsPlatform.GraphQLAPI
      exclude AnalyticsPlatform.DataIngestion AnalyticsPlatform.AlertService
    }
    
    // View for data engineers: Focus on data flow
    container AnalyticsPlatform "Data Flow View" {
      include AnalyticsPlatform.DataIngestion
      include AnalyticsPlatform.TimeSeriesDB AnalyticsPlatform.DataWarehouse
      include AnalyticsPlatform.EventStream AnalyticsPlatform.TaskQueue
      include AnalyticsPlatform.QueryService
    }
    
    // System context view for executives
    systemContext AnalyticsPlatform "Executive Overview" {
      include *
    }
    
    // Custom styling for different element types
    styles {
      element "Database" {
        shape "cylinder"
        color "#4A90E2"
        stroke "#2E5C8A"
        strokeWidth "2"
      }
      
      element "TimeSeries" {
        shape "cylinder"
        color "#50C878"
        stroke "#2E7D4E"
      }
      
      element "Warehouse" {
        shape "cylinder"
        color "#9B59B6"
        stroke "#6C3483"
      }
      
      element "Cache" {
        shape "cylinder"
        color "#F39C12"
        stroke "#D68910"
      }
      
      element "Queue" {
        shape "box"
        color "#E74C3C"
        stroke "#C0392B"
      }
      
      element "Streaming" {
        shape "box"
        color "#E67E22"
        stroke "#D35400"
      }
      
      element "external" {
        shape "box"
        color "#95A5A6"
        stroke "#7F8C8D"
        strokeDasharray "5,5"
      }
      
      relationship "Relationship" {
        thickness "2"
        color "#34495E"
      }
    }
  }
  
  requirement R1 functional "Must support 1M events/minute ingestion"
  requirement R2 performance "Query response time < 500ms (p95)"
  requirement R3 scalability "Must scale to 10TB+ data"
  requirement R4 reliability "99.99% uptime SLA"
}
