// examples/real_world_microservices.sruja
// Real-world example: Microservices Architecture with Implied Relationships
// Shows how implied relationships simplify complex microservices diagrams

architecture "E-commerce Microservices Platform" {
  person Customer "Customer"
  person Merchant "Merchant"
  person Admin "Platform Administrator"
  
  system ECommerce "E-Commerce Platform" {
    // API Gateway
    container APIGateway "API Gateway" {
      technology "Kong"
      component Routing "Routing"
      component Auth "Authentication"
      component RateLimit "Rate Limiting"
    }
    
    // Core Services
    container CatalogService "Catalog Service" {
      technology "Java, Spring Boot"
      component ProductAPI "Product API"
      component SearchAPI "Search API"
      component CategoryAPI "Category API"
    }
    
    container InventoryService "Inventory Service" {
      technology "Go"
      component StockAPI "Stock API"
      component ReservationAPI "Reservation API"
    }
    
    container CartService "Cart Service" {
      technology "Node.js"
      component CartAPI "Cart API"
      component SessionManager "Session Manager"
    }
    
    container OrderService "Order Service" {
      technology "Java, Spring Boot"
      component OrderAPI "Order API"
      component OrderProcessor "Order Processor"
      component FulfillmentCoordinator "Fulfillment Coordinator"
    }
    
    container PaymentService "Payment Service" {
      technology "Go"
      component PaymentAPI "Payment API"
      component RefundProcessor "Refund Processor"
    }
    
    container UserService "User Service" {
      technology "Python, FastAPI"
      component AuthAPI "Auth API"
      component ProfileAPI "Profile API"
      component PreferenceAPI "Preference API"
    }
    
    container NotificationService "Notification Service" {
      technology "Node.js"
      component EmailSender "Email Sender"
      component SMSSender "SMS Sender"
      component PushNotifier "Push Notifier"
    }
    
    // Data Stores
    datastore CatalogDB "Catalog Database" {
      technology "PostgreSQL"
    }
    
    datastore InventoryDB "Inventory Database" {
      technology "PostgreSQL"
    }
    
    datastore CartDB "Cart Database" {
      technology "Redis"
    }
    
    datastore OrderDB "Order Database" {
      technology "PostgreSQL"
    }
    
    datastore UserDB "User Database" {
      technology "MongoDB"
    }
    
    // Message Queue
    queue OrderEvents "Order Events" {
      technology "Kafka"
    }
    
    queue NotificationQueue "Notification Queue" {
      technology "RabbitMQ"
    }
  }
  
  // External Services
  system PaymentProvider "Payment Provider" {
    metadata {
      tags ["external"]
    }
  }
  
  system ShippingProvider "Shipping Provider" {
    metadata {
      tags ["external"]
    }
  }
  
  system EmailService "Email Service" {
    metadata {
      tags ["external"]
    }
  }
  
  // Customer flow - only define specific service relationships
  // Parent relationships are automatically inferred
  Customer -> ECommerce.APIGateway "Accesses platform"
  Customer -> ECommerce.CatalogService "Browses products"
  Customer -> ECommerce.CartService "Manages cart"
  Customer -> ECommerce.OrderService "Places orders"
  Customer -> ECommerce.PaymentService "Makes payments"
  
  // Service-to-service communication
  ECommerce.APIGateway -> ECommerce.CatalogService "Routes requests"
  ECommerce.APIGateway -> ECommerce.CartService "Routes requests"
  ECommerce.APIGateway -> ECommerce.OrderService "Routes requests"
  ECommerce.APIGateway -> ECommerce.PaymentService "Routes requests"
  ECommerce.APIGateway -> ECommerce.UserService "Routes requests"
  
  ECommerce.CatalogService -> ECommerce.InventoryService "Checks availability"
  ECommerce.CartService -> ECommerce.InventoryService "Reserves items"
  ECommerce.OrderService -> ECommerce.InventoryService "Deducts stock"
  ECommerce.OrderService -> ECommerce.PaymentService "Processes payment"
  ECommerce.OrderService -> ECommerce.NotificationService "Sends notifications"
  
  // Service to database
  ECommerce.CatalogService -> ECommerce.CatalogDB "Reads/Writes"
  ECommerce.InventoryService -> ECommerce.InventoryDB "Reads/Writes"
  ECommerce.CartService -> ECommerce.CartDB "Reads/Writes"
  ECommerce.OrderService -> ECommerce.OrderDB "Reads/Writes"
  ECommerce.UserService -> ECommerce.UserDB "Reads/Writes"
  
  // Event-driven communication
  ECommerce.OrderService -> ECommerce.OrderEvents "Publishes order events"
  ECommerce.NotificationService -> ECommerce.NotificationQueue "Queues notifications"
  
  // External integrations
  ECommerce.PaymentService -> PaymentProvider "Processes payments"
  ECommerce.OrderService -> ShippingProvider "Creates shipments"
  ECommerce.NotificationService -> EmailService "Sends emails"
  
  // Merchant interactions
  Merchant -> ECommerce.CatalogService "Manages products"
  Merchant -> ECommerce.OrderService "Views orders"
  
  // Admin interactions
  Admin -> ECommerce.UserService "Manages users"
  Admin -> ECommerce.OrderService "Monitors orders"
  
  // Implied relationships automatically created:
  //   Customer -> ECommerce (from Customer -> ECommerce.*Service)
  //   ECommerce.APIGateway -> ECommerce (from ECommerce.APIGateway -> ECommerce.*Service)
  //   ECommerce.*Service -> ECommerce (from ECommerce.*Service -> ECommerce.*DB)
  //   ECommerce -> PaymentProvider (from ECommerce.PaymentService -> PaymentProvider)
  //   ECommerce -> ShippingProvider (from ECommerce.OrderService -> ShippingProvider)
  //   ECommerce -> EmailService (from ECommerce.NotificationService -> EmailService)
  //   Merchant -> ECommerce (from Merchant -> ECommerce.*Service)
  //   Admin -> ECommerce (from Admin -> ECommerce.*Service)
  
  views {
    // View for API team: Focus on API Gateway and services
    container ECommerce "API Architecture" {
      include ECommerce.APIGateway
      include ECommerce.CatalogService ECommerce.CartService
      include ECommerce.OrderService ECommerce.PaymentService
      include ECommerce.UserService
      exclude ECommerce.InventoryService ECommerce.NotificationService
    }
    
    // View for data team: Focus on data flow
    container ECommerce "Data Architecture" {
      include ECommerce.CatalogService ECommerce.InventoryService
      include ECommerce.OrderService ECommerce.UserService
      include ECommerce.CatalogDB ECommerce.InventoryDB
      include ECommerce.OrderDB ECommerce.UserDB
      include ECommerce.OrderEvents ECommerce.NotificationQueue
    }
    
    // View for operations: Focus on external dependencies
    systemContext ECommerce "External Dependencies" {
      include ECommerce PaymentProvider ShippingProvider EmailService
    }
    
    styles {
      element "Database" {
        shape "cylinder"
        color "#3498DB"
        stroke "#2980B9"
      }
      
      element "Queue" {
        shape "box"
        color "#E67E22"
        stroke "#D35400"
      }
      
      element "external" {
        shape "box"
        color "#95A5A6"
        stroke "#7F8C8D"
        strokeDasharray "5,5"
      }
    }
  }
  
  requirement R1 functional "Must handle 50k orders/day"
  requirement R2 performance "API response time < 300ms (p95)"
  requirement R3 availability "99.9% uptime"
  requirement R4 scalability "Scale to 10x traffic during sales events"
}
