architecture "Simple Example" {
  person User "End User"
  
  system API "API Service" {
    container WebApp "Web Application" {
      technology "React"
    }
    
    container Database "PostgreSQL Database" {
      technology "PostgreSQL 14"
    }
  }
  
  User -> WebApp "Uses"
  WebApp -> Database "Reads/Writes"
  
  requirement R1 functional "Must handle 10k concurrent users"
  requirement R2 constraint "Must use PostgreSQL"
  
  adr ADR001 "Use microservices architecture for scalability"
}