architecture "Unified Design" {
    domain ECommerce "E-Commerce" {
        
        // "module" (DDD Bounded Context / C4 Container)
        module Orders {
            description "Handles order processing"
            
            // "data" (DDD Entity)
            data Order {
                id string
                total float
            }
            
            // "component" (Technical Implementation)
            // Fits inside the module to show HOW it is implemented
            component OrderController {
                description "REST API Controller"
            }
            
            component OrderRepository {
                description "Database Access"
            }
            
            event OrderPlaced {
                orderId string
            }
        }
    }
}
